
  document.getElementById('feedbackForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const name = document.getElementById('name').value;
    const phone = document.getElementById('phone').value;

    // Ваши данные
    const message = `Имя: ${name}\nНомер: ${phone}`;

    // Конфигурация
    const token = '7831903358:AAHIkRNmstPV5QYoRC5GYqGiuGppTlLiotk'; // вставьте сюда токен бота
    const chatId = '-1002657190873'; // вставьте сюда chat_id
    const url = `https://api.telegram.org/bot${token}/sendMessage`;

  


    axios.post(url, {
      chat_id: chatId,
      text: message
    })
    .then(response => {
      alert('Сообщение отправлено!');
    })
    .catch(error => {
      alert('Ошибка при отправке сообщения.');
      console.error(error);
    });
  });
 
в следующих населённых пунктах Перми:</p>
<div style="display: inline-block; position: relative;">
  <button id="toggleBtn" class="adaptive-button ">Доставка по районам и снт </button>
  <div id="info" style="
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    overflow: hidden;
    max-height: 0;
    background-color: #eef;
    border: 1px solid #99c;
    transition: max-height 0.3s ease;
    box-sizing: border-box;
    padding: 0 10px;
  ">
    <p style="font-size: 15px; font-weight: 100; color: #000;"> <b> 
      Дзержинский, Ленинский, Свердловский, Мотовилихинский, Орджоникидзевский, Кировский, Индустриальный<br>По СНТ <br> </b>   1-я Ремонтная ул., 16 - СНТ «Автомобилист», "Коллективный сад №142/8", Лядовская ул., 112 - Коллективный сад "Мелиоратор", СНТ "Коллективный сад № 6/1", ул. Старцева, 2аб - СНТ "Коллективный сад № 217", Коллективный сад № 104, СНТ "Кабельщик-1", СНТ "Вишенка", Коллективный сад № 37, СНТ "Зелёный-2", СНТ "Родник", СНТ «Заозёрье», СНТ "Прилив-4", СНТ "Зелёный", Коллективный сад № 276 «Кабельщик», СНТ "Монтажник", СНТ Сад № 77 "Шустовка", СНТ "Садоводческое товарищество № 68", Коллективный сад "Энергетик", СНТ "Прилив-2", СНТ "Спутник", СНТ "Лесная поляна", СНТ "Земляничка", ОНО "Садоводческий кооператив № 79 "Строитель", СНТ "Пищевик", СНТ "Коллективный сад № 13А", Коллективный сад при Пермском вагоноремонтном заводе "Надежда", Коллективный сад № 27, СНТ "Ивушка", СНТ «Сад № 28А», СНТ "Факел", СНТ "Коллективный сад № 31", СНТ "Сылва-2", Коллективный сад № 4, Садоводческий кооператив № 89, СНТ № 65-А "Банная гора", СНТ "Яблонька", СНТ "Уголок", Коллективный сад № 37, СНТ "Коллективный сад № 14А", Коллективный сад № 210, СНТ "Коллективный сад № 16", СНТ "Коллективный сад № 6/2", СНТ № 111, СНТ "Коллективный сад № 6/3", СНТ "Сад № 460", СТ № 86, Коллективный сад № 70, Дачные участки, СНТ "Коллективный сад № 66", Сад № 14, "Коллективный сад №5 завода имени Ленина", СНТ "Коллективный сад № 28", "Коллективный сад № 9А", Коллективный сад "Солнечный", "Коллективный сад № 5 (Б)", Коллективный сад № 70, СНТ №14, СНТ "Коллективный сад № 46", "Коллективный сад №24", СНТ "Коллективный сад № 65 "Мостовлянка", сады, СНТ № 67, СНТ № 109, СНТ "Коллективный сад № 62", сад №59 "Гремячий лог", СНТ "Коллективный сад № 40", коллективный сад №60, СНТ «Железнодорожник», "Коллективный сад №21/177", Коллективный сад № 42, Коллективный сад № 44 "Сетевик", Коллективный сад № 12, сад №50, СНТ "Сад № 12А", СНТ № 6, СНТ "Коллективный сад № 3", СНТ № 52, Садоводческий кооператив № 22/2, "Коллективный сад №25", СНТ "Коллективный сад № 11а", СНТ № 62 "Мечта", Коллективный сад № 4, "Коллективный сад № 26", Садоводческое товарищество № 1, "Коллективный сад №32", Садоводческий кооператив № 102/9, СНТ "Красный Октябрь", Садоводческое товарищество № 68, Коллективный сад № 35 "Уралец", Остатки садовых участков, Коллективный сад № 22а, "Опытник", СНТ № 48, Садоводческий кооператив № 1 "Костарева", коллективный сад №17, СНТ №14а, коллективный сад № 34, Садоводческий кооператив № 70, "Коллективный сад № 20", коллективный сад №21, СНТ "Родник-2", Коллективный сад №11, Коллективный сад № 47 «Благодать», "Коллективный сад №12", сады энтузиастов, СОНПТ №44 - восточная часть, ДНТ "Камская поляна", сады энтузиастов, "Зори", СТ «Молодёжный», СНТ "Движенец", СДТ № 5, СНТ "Коллективный сад", "Железнодорожник", СТ «Надежда», СТ «Сигнал», СНТ "Коллективный сад", СТ «Наука», СНТ «Ассоль», СНТ "Химики", СНТ "Ласьвинские хутора", СНТ «Электрон-2», СНТ "Ягодка", Дачные участки, Садовые участки, СНТ «Факел», СНТ "Север", СНТ № 39, СНТ "Заозерный", СНТ «Коллективный сад № 229», СНТ "Заболотный", Дачный посёлок, СНТ "Луговой", Руины садовых участков, СНТ «Автомобилист», Коллективный сад № 26а, Сад № 93, СТ «Земляничка», СНТ "Оборино-5", "Коллективный сад №23", СНТ "Крым-59", СТ "Керамик", Сад № 152, СНТ "Родник", Сад №1, СНТ «Энергетик», СНТ "Росинка", СТ № 4, СНТ "Ласьвинский", СНТ "Оздоровитель", Сады "Ягодка", СНТ "Сосенка", СНТ "Садовод-2", СНТ "Надежда", СНТ № 69 «Голованово», СНТ "Водник-1", СНТ «Минерал-2», СНТ "Черёмушки-2", СНТ № 63 "Плотинка", СНТ "Оборинское", СНТ «Сосновый бор», Территория недоосвоенных садов, СНТ "Стимул", СНТ "Крона", СНТ «Берёзка-1», СНТ "Ягодка-2", СНТ "Ветеран", СНТ "Виктория", СНТ «Спутник», СНТ "Электровозник", СНТ "Ласьва-2", СНТ «Берёзка», СНТ "Минерал-1", "Репка", СНТ «Якорь», СНТ "Строитель", СНТ «Спутник-2», СНТ "Водник-2", СК "Крым", СНТ "Черёмушки", СНТ "Коллективный сад № 74", СНТ "Родничок", Коллективный сад № 38 "Подлипки", СНТ № 1, СНТ «Сылва», СНТ "Тополёк", СНТ «Парма», СНТ "Заозёрный", СНТ "Липогорье 1", СНТ "Наука", СТ «Юбилейный», СНТ "Берег Камы", "Коллективный плодово-ягодный сад №11", СНТ "Лесной", СНТ № 85, СНТ "Ласьва", Садоводческое товарищество № 87, Коллективный сад № 65-Шустовка, СНТ Станции Пермь Сортировочная, СНТ "Любитель", СНТ "Сад № 231", Бывшая деревня Кабаи, Коллективный сад "Заря", "Дружба", СНТ "Коллективный сад № 225", СНТ "Заборское озеро", СНТ "Коллективный сад № 224", СНТ "Крымский", СНТ "Коллективный сад № 173", СНТ "Лесная поляна", Сад № 175 "Вишенка", Зяблово, СНТ "Калинка", СНТ "Садовод", СНТ "Коллективный сад № 176", СНТ " Инкар-233", СНТ "Пруды", СНТ "Коллективный сад № 215", Фроловский с/к "№ 172", СНТ "Коллективный сад № 184", Фроловский с/к № 215, СНТ "Коллективный сад № 69", СНТ "Коллективный сад № 257", СНТ "Вишенка-2", СНТ "Отдых", СНТ "Коллективный сад № 4 "Рябинушка", СНТ "Вишенка", СНТ "Коллективный сад № 39", СНТ "Коллективный сад № 142/7", СНТ "Коллективный сад № 226", СНТ № 134, СНТ «Коллективный сад № 5 Гремячий лог», СНТ "Коллективный сад № 142/2", СНТ "Коллективный сад № 58", СНТ "Черёмушки", СНТ "Коллективный сад № 143", СНТ "Природа", Бывший СНТ «Коллективный сад № 63», Коллективный сад "Политехник", СНТ "Малинка-1", СНТ "Железнодорожник", Коллективный сад № 71, СНТ "Ивушка", СНТ "Коллективный сад № 55 "Энергетик", СНТ № 263 «Архитектор», Коллективный сад № 57, СНТ "Прилив-1", СНТ "Коллективный сад № 54", Коллективный сад № 47/5, СНТ "Транспортник", СНТ "Ягодка", СНТ "Луч-2", СНТ "Медик", Сады, СНТ «Малинка-2», СТ "Оазис", СНТ «Красава», СНТ "Мечта", СНТ "Красава-2", СТ "Нива", СНТ "Коллективный сад Речник-1", СТ "Родник", СНТ "Берег Камы-2", СНТ «Ветеран», СНТ "Природа", СНТ "Ягодка №7а", СНТ "Коллективный сад "Шпалопропиточный", Коллективный сад №47/4, СНТ "Коллективный сад № 2", СНТ "Дорожник", СНТ "Коллективный сад № 1 Дзержинского райпищеторга", СНТ "Рябинка", СНТ № 1, СНТ "Строитель", СНТ "Ласьва-1", СНТ "Травинка",</p>
  </div>